<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list"
        android:title="목록"
        android:enabled="true"
        android:icon="@color/colorPrimary"/>

    <item
        android:id="@+id/menu_monthly"
        android:title="이달의 행사"
        android:enabled="true"
        android:icon="@color/colorPrimary"/>

    <item
        android:id="@+id/menu_write"
        android:title="등록"
        android:enabled="true"
        android:icon="@color/colorPrimary"/>
</menu>